# Stage 1: Build the client binary
FROM golang:1.23 AS builder

WORKDIR /app

# Copy go.mod and go.sum
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY . .

# Disable CGO and build a statically linked binary with the 'client' tag
ENV CGO_ENABLED=0
RUN go build -tags=client -o kvstore_client client_example.go

# Stage 2: Create the client container
FROM alpine:latest

# Install CA certificates
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the client binary from the builder stage
COPY --from=builder /app/kvstore_client .

# Ensure the binary has execute permissions
RUN chmod +x ./kvstore_client

# Command to run the client
CMD ["./kvstore_client"]
