# Stage 1: Build the server binary
FROM golang:1.20 AS builder

WORKDIR /app

# Copy go.mod and go.sum
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY . .

# Install protoc and plugins
RUN apt-get update && apt-get install -y protobuf-compiler

# Install protoc-gen-go and protoc-gen-go-grpc
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest \
    && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

# Generate Go code from .proto file
RUN protoc \
  --go_out=. \
  --go-grpc_out=. \
  --go_opt=paths=source_relative \
  --go-grpc_opt=paths=source_relative \
  kvstore.proto

# Build the server binary
RUN go build -o kvstore_server server.go

# Stage 2: Create the server container
FROM alpine:latest

# Install CA certificates
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the server binary from the builder stage
COPY --from=builder /app/kvstore_server .

# Expose port 50051
EXPOSE 50051

# Command to run the server
CMD ["./kvstore_server"]
