FROM golang:1.23 AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN apt-get update && apt-get install -y protobuf-compiler

RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest \
    && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

RUN protoc \
  --go_out=. \
  --go-grpc_out=. \
  --go_opt=paths=source_relative \
  --go-grpc_opt=paths=source_relative \
  kvstore.proto

ENV CGO_ENABLED=0
RUN go build -tags=server -o kvstore_server server.go

# Install grpc_health_probe
RUN go install github.com/grpc-ecosystem/grpc-health-probe@latest

FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=builder /app/kvstore_server .
COPY --from=builder /go/bin/grpc-health-probe /usr/local/bin/grpc_health_probe

RUN chmod +x ./kvstore_server /usr/local/bin/grpc_health_probe

EXPOSE 50051

CMD ["./kvstore_server"]
